Type=Exe
Form=Form2.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Cliente"
ExeName32="Cliente.exe"
Command32=""
Name="Cliente"
HelpContextID="0"
Description="Cliente del Troyano Fasito RAT"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Fasito R.A.T V1.0"
VersionCompanyName="Indetectables.net"
VersionFileDescription="Fasito RAT - Beta 1.0"
VersionLegalCopyright="Fasito05 - Indetectables.net"
VersionLegalTrademarks="Fasito05"
VersionProductName="Fasito RAT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
