frmMain = 0, 0, 0, 0, C, 88, 116, 685, 572, C
BasMain = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
basRegistry = 0, 0, 0, 0, C
frmSpyView = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRemoteControl = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRemoteControlToolbox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaskManager = 0, 0, 0, 0, C, 0, 0, 0, 0, C
basProccess = 0, 0, 0, 0, C
frmDebug = 0, 0, 0, 0, C, 66, 87, 663, 543, C
basDeclare = 0, 0, 0, 0, C
frmNewTask = 0, 0, 0, 0, C, 132, 174, 729, 630, C
frmWindowManager = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOfflineLogs = 0, 0, 0, 0, C, 110, 145, 707, 601, C
clsFileTransfer = 0, 0, 0, 0, C
clsDIB = 0, 0, 0, 0, C
clsPalette = 0, 0, 0, 0, C
clsZLib = 0, 0, 0, 0, C
clsRemoteControl = 0, 0, 0, 0, C
frmCapture = 0, 0, 0, 0, C, 22, 29, 619, 485, C
frmCaptureTools = 0, 0, 0, 0, C, 44, 58, 641, 514, C
basCapture = 0, 0, 0, 0, C
frmPassword = 0, 0, 0, 0, C, 154, 203, 751, 659, C
modEncryption = 0, 0, 0, 0, C
