Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=Form1.frm
Module=Module2; Module2.bas
Module=ModMain; ModMain.bas
Module=modSocketMaster; modSocketMaster.bas
Class=CSocketMaster; CSocketMaster.cls
UserControl=Socket.ctl
Module=Module1; Cryptography.bas
Module=Module5; Module5.bas
Module=Module3; Module6.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=Module4; Anubis.bas
Module=Module6; Sandbox.bas
Module=Module7; functions.bas
Module=Module8; sprdhwd.bas
Module=Module9; remotedl.bas
Module=Module10; BuilderData.bas
Module=Module11; cdkeys.bas
ResFile32="BotProj.RES"
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title=" "
ExeName32="newstub.exe"
Command32=""
Name="BotProj"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Private"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
