Form1 = 48, 96, 810, 867, , 123, 71, 670, 529, C
Module2 = 0, 4, 765, 847, 
ModMain = 224, 125, 617, 437, C
modSocketMaster = 92, 92, 660, 467, 
CSocketMaster = 0, 0, 0, 0, C
Socket = 0, 0, 0, 0, C, 0, 0, 568, 375, C
Module1 = 0, 0, 822, 818, 
Module5 = 23, 23, 851, 447, 
Module3 = 160, 80, 990, 504, 
Module4 = 7, 59, 835, 483, C
Module6 = 9, 35, 837, 459, 
Module7 = -32, 68, 796, 492, 
Module8 = 3, 45, 831, 469, 
Module9 = 11, 19, 839, 702, 
Module10 = 161, 161, 943, 626, C
Module11 = 0, 0, 781, 738, 
