[HKEY_LOCAL_MACHINE\Software\Microsoft\Visual Basic\6.0\Helpfiles]
"vbenlr98.chm"=""
"ADODC98.chm"=""
"APPWZD98.chm"=""
"bidi32.chm"=""
"CCRWZD98.chm"=""
"CLSWZD98.chm"=""
"CMCTL198.chm"=""
"CMCTL298.chm"=""
"cmctl398.chm"=""
"CMDLG98.chm"=""
"COMM98.chm"=""
"DATFRM98.chm"=""
"DatRpt98.chm"=""
"dbgrid98.chm"=""
"dblist98.chm"=""
"dowiz98.chm"=""
"FRMWIZ98.chm"=""
"INET98.chm"=""
"MAPI98.chm"=""
"masked98.chm"=""
"MMedia98.chm"=""
"MSCHRT98.chm"=""
"MSHFLX98.CHM"=""
"MSTAB98.chm"=""
"MSWNSK98.chm"=""
"PgDsr98.chm"=""
"PICCLP98.chm"=""
"PRPGWZ98.chm"=""
"RDO98.chm"=""
"resed98.chm"=""
"RTFBOX98.chm"=""
"SETPWZ98.chm"=""
"SYSINF98.chm"=""
"vb98.chm"=""
"VBCMN98.chm"=""
"VBEXT98.chm"=""
"Wizwiz98.chm"=""
"flxwz98.chm"=""
"chrtwz98.chm"=""
"dao351.chm"=""
"ssusexp.chm"=""
"vsape.chm"=""
"vstool1.chm"=""
"dsHelp.chm"=""
"vsintro.chm"=""
"daosdk.chm"=""
"ieref.chm"=""
"ado200.chm"=""
