{
(***********************************)
(Use this source to learn not to rip)
(Please if you use this source and u)
(publish RAT in your name, at least )
(give credits first to ominous and  )
(all HackHound team, and then to me )
(they are more important for me,then)
(me for my self, thanks and have    )
(nice learning from this source :D  )
(With pleasure writing this: dn5 aka)
(l1ne.desing, www.hackhound.org     )
(contact:l1ne.design@gfx.com        )
(***********************************)
                                    }